@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap')
/*font-family: 'Open Sans Condensed', sans-serif*/


$horizontal_space: 2.5%
$font_size_big: 115%
$font_size_small: 100%
$image_small_width: 31.5%
$image_large_width: 47%
$vertical_banner_width: 13.3%


@mixin style_newsbars
	font-weight: 700
	font-size: 1.3em

*
	margin: 0 /*freedom for placing*/
	padding: 0 /*freedom for placing*/
	font-family: 'Open Sans Condensed', sans-serif
	font-weight: 300
	text-decoration: none

//HEADER
header
	background-color: #5C191B
	width: 100%
	padding: 1.8% 0% 1.8% 0% /*vertical space in color-frame*/
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center /*vertically center logos*/

header #left
	margin-left: $horizontal_space
	width: 23.5%

header #right
	margin-right: $horizontal_space
	width: 60%

header #left img
	width: 100%

header #right img
	width: 100%

div h1
	width: 100%
	font-weight: 700
	text-align: center

//NAVBAR TOP
nav[id="top"] ul, nav[id="top"] li, a
	text-decoration: none
	font-size: $font_size_big
	color: #FFFFFF
	display: flex
	flex-flow: row
	justify-content: left

nav[id="top"][id="top"] li
	padding: 0 2vw 0 0 /*space between elements*/

nav[id="top"] ul
	padding: 0.2% 0% 0.2% $horizontal_space /*space in color-frame*/

nav[id="top"]
	position: sticky /*always show navbar*/
	top: 0 /*where to stick navbar*/
	width: 100%
	background-color: #1A1A1A

//TIMESTAMP
#datetime
	display: flex
	width: 100% - $horizontal_space /*set right position aligned to banner*/
	flex-flow: row-reverse
	font-size: 100%
	margin: 0.5% 0% 0.5% 0 /*vertical space in frame*/

//NEWSBAR
.news_bar_01
	width: 100% - 2 * $horizontal_space /*set right position aligned to banner*/
	margin-left: $horizontal_space /*set left position aligned*/
	background-color: #DDDDDD
	color: #4C4C4C

.news_bar_01 span
	@include style_newsbars
	margin-left: 1/2 * $horizontal_space /*move inside text to the right*/

//IMAGE-FLOW

.news_container, .news_container_spacer, .news_container_standard
	margin-left: $horizontal_space
	width: 100% - 2 * $horizontal_space /*set right position aligned to banner*/
	display: flex
	flex-flow: wrap
	justify-content: space-between

.top_container
	width: 85%
	display: flex
	flex-flow: wrap

.image_container
	width: 100%
	margin-top: 1vw
	display: flex
	flex-flow: row
	justify-content: space-between

.figure_container
	width: $image_small_width

.figure_container_02
	width: $image_large_width

.vertical_banner_container img
	width: 100%

.vertical_banner_container
	margin-top: 1vw
	width: $vertical_banner_width

.figure_container img, figure
	width: 100%
	background-color: #171717

.figure_container_02 img, figure
	width: 100%
	background-color: #171717

.figure_container p
	font-size: 1.9vw
	color: #FFFFFF

.figure_container_02 p
	font-size: 2.7vw
	color: #FFFFFF	

.figure_container figcaption
	padding-left: 0.5vw	
	padding-bottom: 1.2vw

.figure_container_02 figcaption
	padding-left: 0.5vw	
	padding-top: 1.4vw
	padding-bottom: 2.3vw

.news_bar_02
	width: 100%
	margin-top: 2vw
	background-color: #DDDDDD
	color: #4C4C4C

.news_bar_02 span
	@include style_newsbars
	margin-left: 1/2 * $horizontal_space /*move inside text to the right*/

/*BANNER 02*/
.horzizontal_banner_container
	margin-top: 1vw
	margin-left: 2 * $horizontal_space
	text-align: center
	width: 100% - 2 * $horizontal_space /*set right position aligned to banner*/

.horzizontal_banner_container img
	width: 90%


//NAVBAR BOTTOM

footer
	display: flex
	flex-flow: column
	text-align: center
	justify-content: space-around
	background-color: #1A1A1A
	margin-top: 10%

	height: 10em

nav[id="bottom"] ul, nav[id="bottom"] li
	text-decoration: none
	font-size: $font_size_small
	color: #FFFFFF
	display: flex
	flex-flow: row
	justify-content: left

nav[id="bottom"] li
	padding: 0 2vw 0 0 /*space between elements*/

nav[id="bottom"] ul
	padding: 0.2% 0% 0.2% $horizontal_space /*space in color-frame*/

nav[id="bottom"]
	display: flex
	justify-content: left
	width: 100%
	background-color: #1A1A1A

footer p
	color: #FFFFFF
	padding-bottom: 1%

#bottom_right
	display: flex
	flex-flow: row-reverse
	width: 100% - 2 * $horizontal_space /*set right position aligned to banner*/

@media screen and (max-width: 800px)
	div[class="vertical_banner_container"] article
		display: none

	div[id="right"]
		display: none

	header
		display: flex
		flex-flow: row
		justify-content: left

	div[class="horzizontal_banner_container"] article
		display: none

	div[class="news_container_standard"]
		display: none

	nav[id="top"] ul, nav[id="top"] li
		justify-content: center

	nav[id="top"]
		margin-bottom: 0.5em

	nav[id="bottom"]
		justify-content: center

	.top_container
		width: 100%

	header #left
		width: 50%

	#bottom_right
		justify-content: center
		width: 100%

	#bottom_right img
		width: 180px	

	div[id="date"]
		display: none

@media screen and (min-width: 801px)
	div[class="news_container_spacer"]
		display: none

